*{
margin: 0;
box-sizing: border-box;
}
body{
background-color: rgb(176, 239, 241);
text-align: center;
font-size: 1,5em;
min-width: 320px;
}
header{
width: 100%;
height: 20%;
background-color: rgb(2, 38, 68);
}
nav{
width:100%;
height: 50%;
display: flex;
justify-content: center;
align-items: center;
gap:10px;
}
button{
border-radius:20%;
border: 0;
background-color: rgba(5, 118, 255, 0.678);
color: aliceblue;
padding: 2% 8%;
}
main{
width: 100%;
height: auto;
display: flex;
align-items: center;
gap: 20px;
justify-content: center;
}
section{
background-color: rgba(71, 88, 238, 0.815);
margin:10px;
border-radius:5px;
padding: 70px;
}
footer{
width:100% ;
height:20%;
background-color: rgb(2, 38, 68);
padding: 16px 0%;
color: aliceblue;
align-items: flex-end;
}
img{
width: 40%;
height: 50%;
}
p{
text-align:left;
margin: 10px;
}
/* Tablets */
@media screen and (min-width:679px) and (max-width:1023px) {
 nav{
   display: grid;   
   grid-template-columns: 1fr 1fr;
   margin: auto;
    } 
 button{
padding: 5% 5%;
       }
main{
flex-direction: column;
flex-wrap: wrap;
    }
}
/* Celular */
@media screen and (max-width:678px) {
 nav{
flex-direction: column;
flex-wrap: wrap;
 }     
 button{
padding: 5% 30%;
 }   
 main{
flex-direction: column;
flex-wrap: wrap;
 }         
 footer{
width: 100px;
padding: 20% 40%;
 }  
}
